int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color article_title 0x7f06000a
int color articlecolor 0x7f060009
int color black 0x7f060004
int color blue 0x7f060006
int color blueback 0x7f060008
int color cachecolor 0x7f06000b
int color date_color 0x7f060003
int color gold 0x7f060007
int color gray 0x7f060005
int color orange 0x7f060000
int color transparent 0x7f060002
int color white 0x7f060001
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable ic_launcher 0x7f020000
int id AddressRow 0x7f040026
int id AddressText 0x7f040027
int id NameRow 0x7f040024
int id NameText 0x7f040025
int id PassRow 0x7f04002c
int id PassText 0x7f04002d
int id PortRow 0x7f040028
int id PortText 0x7f040029
int id UserRow 0x7f04002a
int id UserText 0x7f04002b
int id action_settings 0x7f04002f
int id addressField 0x7f04001b
int id adressText 0x7f040019
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id connectBtn 0x7f04002e
int id createNewBtn 0x7f040012
int id end 0x7f040011
int id exAdress 0x7f04001a
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id left 0x7f040006
int id nameField 0x7f040017
int id nextBtn 0x7f040018
int id passField 0x7f040020
int id passText 0x7f04001f
int id portField 0x7f04001d
int id portText 0x7f04001c
int id right 0x7f040007
int id savePass 0x7f040022
int id scrollView1 0x7f040014
int id selectExisting 0x7f040013
int id showPass 0x7f040021
int id start 0x7f040010
int id table1 0x7f040023
int id textView1 0x7f040015
int id textView2 0x7f040016
int id top 0x7f040004
int id userField 0x7f04001e
int id vertical 0x7f040001
int layout activity_main 0x7f030000
int layout main_client 0x7f030001
int layout new_connection1 0x7f030002
int layout new_connection2 0x7f030003
int layout new_connection3 0x7f030004
int layout new_connection4 0x7f030005
int menu main 0x7f090000
int string action_settings 0x7f070001
int string adressText 0x7f070008
int string app_name 0x7f070000
int string backButton 0x7f070006
int string connectTxt 0x7f07000e
int string enterName 0x7f070005
int string hello_world 0x7f070002
int string newConnection 0x7f070003
int string nextButton 0x7f070007
int string passText 0x7f07000c
int string portPrompt 0x7f07000a
int string portText 0x7f070009
int string saveText 0x7f07000f
int string selectConnection 0x7f070004
int string showPass 0x7f07000d
int string userText 0x7f07000b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
