<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/createNewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:onClick="onClick"
        android:text="@string/newConnection" />

    <TextView
        android:id="@+id/selectExisting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createNewBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:text="@string/selectConnection"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <LinearLayout 
        android:id="@+id/ListLayout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	 android:layout_above="@+id/ButtonLayout"
    	 android:layout_below="@+id/selectExisting"
    	>

    <ListView
        android:id="@+id/RecentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black" >
   
	</ListView>
	
    </LinearLayout>

<LinearLayout
        android:id="@+id/ButtonLayout"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:weightSum="8"
    	android:gravity="center_horizontal"
    	android:layout_alignParentBottom="true">
	
        
	    <ToggleButton
	        android:id="@+id/home"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:checked="true"
	        android:textOff="Home"
	        android:textOn="Home"
	        android:layout_weight="1" />
	    
	    <ToggleButton
	        android:id="@+id/saved"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:checked="false"
	        android:textOff="Saved"
	        android:textOn="Saved"
	        android:onClick="savedOnClick"
	        android:layout_weight="1" />
	
    </LinearLayout>


</RelativeLayout>
